[gd_scene format=3 uid="uid://svokoab7cjae"]

[ext_resource type="Script" uid="uid://bxm8m4o6rkn37" path="res://Scripts/archer_enemy_bullet.gd" id="1_41clq"]

[node name="ArcherEnemyBulletNonLethal" type="CharacterBody2D" unique_id=620320996]
script = ExtResource("1_41clq")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1089022433]
polygon = PackedVector2Array(6, 0, 0, -6, -6, 0, 0, 6)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1082001258]
polygon = PackedVector2Array(0, -6, 6, 0, 0, 6, -6, 0)
