[gd_scene format=3 uid="uid://c8jtbpsr0gucp"]

[ext_resource type="PackedScene" uid="uid://g72uw88kb7xj" path="res://Scenes/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bkxsc1jailcmc" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bvgg3xq8yl4yb" path="res://Scenes/Enemy.tscn" id="2_qxrlw"]
[ext_resource type="FontFile" uid="uid://dyn4sgxgayjhq" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="4_3dryh"]
[ext_resource type="Script" uid="uid://cw6wa0n2qcaaf" path="res://Scripts/camera_2d.gd" id="4_wowpa"]
[ext_resource type="Texture2D" uid="uid://dbb64y4rlr4yk" path="res://Assets/Images/SlowmoCard.png" id="6_i6g32"]
[ext_resource type="Texture2D" uid="uid://dkgrsn4nkhebg" path="res://Assets/Images/CleanCard.png" id="7_1l0tm"]
[ext_resource type="PackedScene" uid="uid://c4w65u4ii1rdu" path="res://Scenes/fadetransition.tscn" id="8_v158k"]

[sub_resource type="Environment" id="Environment_wrm1d"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 1.2
tonemap_white = 16.0
glow_enabled = true
glow_levels/1 = 0.4
glow_levels/2 = 0.4
glow_levels/5 = 0.4
glow_intensity = 1.1
glow_strength = 0.5
glow_bloom = 0.7
glow_blend_mode = 0
glow_hdr_threshold = 0.1
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 2.0
adjustment_enabled = true
adjustment_brightness = 1.5
adjustment_contrast = 1.25
adjustment_saturation = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6g32"]
size = Vector2(134, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(1332, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]
size = Vector2(21, 748.5)

[node name="Game" type="Node2D" unique_id=1383240924]
script = ExtResource("1_wrm1d")
enemy_scene = ExtResource("2_qxrlw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=8538412]
offset_left = -15281.0
offset_top = -7442.0
offset_right = 16529.0
offset_bottom = 8141.0
color = Color(0.013317845, 0.077364154, 0.16140252, 1)

[node name="Player" parent="." unique_id=95259061 instance=ExtResource("1_80nbo")]
position = Vector2(353, 501)

[node name="EnemySpawnPositions" type="Node" parent="." unique_id=2119385771]

[node name="Node2D" type="Node2D" parent="EnemySpawnPositions" unique_id=33171576]
position = Vector2(13, 11)

[node name="Node2D2" type="Node2D" parent="EnemySpawnPositions" unique_id=1921240902]
position = Vector2(1133, 17)

[node name="Node2D3" type="Node2D" parent="EnemySpawnPositions" unique_id=647160790]
position = Vector2(1141, 638)

[node name="Node2D4" type="Node2D" parent="EnemySpawnPositions" unique_id=126556998]
position = Vector2(7, 641)

[node name="Camera2D" type="Camera2D" parent="." unique_id=156990175]
position = Vector2(576, 324)
zoom = Vector2(0.9, 0.9)
script = ExtResource("4_wowpa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1800804246]
environment = SubResource("Environment_wrm1d")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=17666568]

[node name="FadeTransition" parent="CanvasLayer" unique_id=758593637 instance=ExtResource("8_v158k")]

[node name="Countdown" type="Label" parent="CanvasLayer" unique_id=613415709]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_3dryh")
theme_override_font_sizes/font_size = 150
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShiftingEnergyBar" type="ProgressBar" parent="CanvasLayer" unique_id=1520440956]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -36.0
offset_right = 94.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 0
value = 50.0
show_percentage = false

[node name="CardDeck" type="Control" parent="CanvasLayer" unique_id=1070637645]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 198.0
offset_top = -119.0
offset_right = -198.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Card1Area2D" type="Area2D" parent="CanvasLayer/CardDeck" unique_id=732448633]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CardDeck/Card1Area2D" unique_id=312633937]
position = Vector2(70, 148)
texture = ExtResource("6_i6g32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/CardDeck/Card1Area2D" unique_id=1429022984]
position = Vector2(70, 148)
shape = SubResource("RectangleShape2D_i6g32")

[node name="Card1CooldownTimer" type="Timer" parent="CanvasLayer/CardDeck/Card1Area2D" unique_id=1641790290]
wait_time = 15.0
one_shot = true

[node name="Card1CooldownTimerLabel" type="Label" parent="CanvasLayer/CardDeck/Card1Area2D" unique_id=770174652]
offset_left = 7.0
offset_top = -5.0
offset_right = 148.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("4_3dryh")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card2Area2D" type="Area2D" parent="CanvasLayer/CardDeck" unique_id=369792490]
position = Vector2(162, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CardDeck/Card2Area2D" unique_id=1846138492]
position = Vector2(70, 148)
texture = ExtResource("7_1l0tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/CardDeck/Card2Area2D" unique_id=539545259]
position = Vector2(70, 148)
shape = SubResource("RectangleShape2D_i6g32")

[node name="Card2CooldownTimer" type="Timer" parent="CanvasLayer/CardDeck/Card2Area2D" unique_id=1693332982]
wait_time = 50.0
one_shot = true

[node name="Card2CooldownTimerLabel" type="Label" parent="CanvasLayer/CardDeck/Card2Area2D" unique_id=1330159717]
offset_left = 7.0
offset_top = -5.0
offset_right = 148.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("4_3dryh")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=1093361642]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries" unique_id=342298608]
position = Vector2(585, -46.5)
shape = SubResource("RectangleShape2D_3dryh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries" unique_id=1131438084]
position = Vector2(581, 695)
shape = SubResource("RectangleShape2D_3dryh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries" unique_id=551116732]
position = Vector2(-74, 322.5)
shape = SubResource("RectangleShape2D_wowpa")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries" unique_id=1341589581]
position = Vector2(1226.5, 322.25)
shape = SubResource("RectangleShape2D_wowpa")

[connection signal="input_event" from="CanvasLayer/CardDeck/Card1Area2D" to="." method="_on_card_1_area_2d_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/CardDeck/Card1Area2D" to="." method="_on_card_1_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/CardDeck/Card1Area2D" to="." method="_on_card_1_area_2d_mouse_exited"]
[connection signal="input_event" from="CanvasLayer/CardDeck/Card2Area2D" to="." method="_on_card_2_area_2d_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/CardDeck/Card2Area2D" to="." method="_on_card_2_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/CardDeck/Card2Area2D" to="." method="_on_card_2_area_2d_mouse_exited"]
