[gd_scene format=3 uid="uid://ejgshci4pyg8"]

[ext_resource type="Script" uid="uid://xtw4a12twvyn" path="res://Scripts/main_menu.gd" id="1_tt5f1"]
[ext_resource type="Theme" uid="uid://c4qdf6fn2x41n" path="res://Assets/Themes/MainMenuButtonTheme.tres" id="2_853f1"]
[ext_resource type="FontFile" uid="uid://dyn4sgxgayjhq" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="2_ghw46"]
[ext_resource type="PackedScene" uid="uid://c4w65u4ii1rdu" path="res://Scenes/fadetransition.tscn" id="3_8saeu"]

[sub_resource type="Gradient" id="Gradient_853f1"]
colors = PackedColorArray(0.76862746, 0.4509804, 0.20784314, 1, 0.3372549, 0.20784314, 0.11764706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8saeu"]
gradient = SubResource("Gradient_853f1")
fill_from = Vector2(0.36324787, 0.76495725)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_853f1"]
texture = SubResource("GradientTexture2D_8saeu")

[node name="MainMenu" type="Control" unique_id=791432127]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Panel" type="Panel" parent="." unique_id=284296193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_853f1")

[node name="VersionTwoText" type="Label" parent="." unique_id=1461526305]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 105.0
offset_top = -40.5
offset_right = 251.0
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.10297442
theme_override_fonts/font = ExtResource("2_ghw46")
theme_override_font_sizes/font_size = 20
text = "Version Two!"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=875042489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 340.0
offset_right = -340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1677850139]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "NEAR MISS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer" unique_id=672136414]
layout_mode = 2

[node name="Control3" type="Control" parent="VBoxContainer" unique_id=923795200]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1142377346]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1241640512]
layout_mode = 2
text = "select difficulty"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer" unique_id=1786536150]
layout_mode = 2
theme = ExtResource("2_853f1")
theme_override_constants/outline_size = 1
theme_override_constants/h_separation = 20
theme_override_font_sizes/font_size = 20
theme_override_constants/arrow_margin = 8
selected = 1
item_count = 4
popup/item_0/text = "  Easy"
popup/item_0/id = 1
popup/item_1/text = "  Medium"
popup/item_1/id = 2
popup/item_2/text = "  Hard"
popup/item_2/id = 3
popup/item_3/text = "  GOD"
popup/item_3/id = 0

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1584735000]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=515707905]
layout_mode = 2
theme = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 30
text = "PLAY"

[node name="Label" type="Label" parent="." unique_id=580103022]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -187.0
offset_top = -163.0
offset_right = -19.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "Controls:

WASD to move
F to open card deck
Shift to sprint"

[node name="FadeTransition" parent="." unique_id=758593637 instance=ExtResource("3_8saeu")]
visible = false
layout_mode = 1

[node name="fade_timer" type="Timer" parent="FadeTransition" unique_id=875331355]
one_shot = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="FadeTransition/fade_timer" to="." method="_on_fade_timer_timeout"]
